<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Data Science</h1>
          
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="content.html">Tentang Data Science</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <main>
        <section class="hero">
            <div class="container">
                <img src="data science.jpg" alt="Foto Profil" class="profile-photo">
                <h2>Data Science - Mengungkap Wawasan dari Data</h2>
                <p>Data Science memegang peran penting dalam dunia modern untuk memahami dan memanfaatkan informasi dari data besar.</p>
                <a href="about.html" class="btn">Pelajari Lebih Lanjut</a>
            </div>
        </section>
    </main>
</body>
</html>
